REACT_APP_FIREBASE_API_KEY=AIzaSyDhZ2WNYjvoYBcH3WNJ8fFU8-NYm6mWGio
REACT_APP_FIREBASE_AUTH_KEY=indiqueprod.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_KEY=https://indiqueprod.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID_KEY=indiqueprod
REACT_APP_FIREBASE_STORAGE_BUCKET_KEY=indiqueprod.appspot.com
REACT_APP_FIREBASE_MESSAGE_KEY=375111482985
    