REACT_APP_FIREBASE_API_KEY=AIzaSyDvFa1Cpt9Z_F0VYSlVh-swZ_33k8FjOXg
REACT_APP_FIREBASE_AUTH_KEY=indique-215206.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_KEY=https://indique-215206.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID_KEY=indique-215206
REACT_APP_FIREBASE_STORAGE_BUCKET_KEY=indique-215206.appspot.com,
REACT_APP_FIREBASE_MESSAGE_KEY=1027124799050
    